spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/X08Lhpf32b
#spring.datasource.username=X08Lhpf32b
#spring.datasource.password=ZmxYTDG1vL
#spring.datasource.url=jdbc:mysql://databases-auth.000webhost.com:3306/id11850314_outfitplanner
#spring.datasource.username=id11850314_admin
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://johnny.heliohost.org:3306/blndr_outfitplanner
spring.datasource.username=blndr_pls
spring.datasource.password=parolainpulamea
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect